@import "./reset.css";
@import url(https://fonts.googleapis.com/css?family=Rubik:300,regular,500,700,800);

html, body {
    min-height: 100vh;
}

body {
    font-family: 'Rubik', sans-serif;

    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 60px;
}

.header {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 40px 15px 50px;    /* верх - 40, низ - 50 */
    background: linear-gradient(92.67deg, #4CB8C4 0.12%, #3CD3AD 99.51%), #232323;
}

.title {
    font-size: 44px;
    font-weight: 700;
    line-height: 1.18;  /* line-height: 52px / font-size: 44px = 1.18 */
    color: #FFF;

    margin-bottom: 20px;
}

.form {
    display: flex;
    justify-content: space-between;
    height: 54px;
    width: 460px;

    background: #FFFFFF;
    border-radius: 6px;
}

.input {
    flex-grow: 1;
    padding: 15px;

    font-weight: 300;
    font-size: 20px;
    line-height: 1;

    color: #232323;

    opacity: 0.7;
}

.btn {
    width: 145px;
    height: 54px;

    background: #ED3052;
    border-radius: 6px;

    color: #FFF;
    font-size: 20px;
    font-weight: 500;
    line-height: 1;

    transition: background-color 0.2s ease-in;
}

.btn:hover {
    background: #e40931;
}

/* Card */
.card {
    position: relative;
    display: flex;
    flex-direction: column;
    row-gap: 20px;

    min-width: 360px;

    padding: 30px 15px;
    background-color: #fff;

    box-shadow: 0px 5px 20px rgba(68, 197, 184, 0.55);
    border-radius: 6px;
}

.card::before {
    content: "";
    position: absolute;

    left: 10px;
    bottom: -10px;

    width: calc(100% - 20px);
    height: 100%;

    z-index: -1;

    background-color: #fff;
    box-shadow: 0px 5px 20px rgba(68, 197, 184, 0.35);
    border-radius: 6px;
}

.card-city {
    font-weight: 500;
    font-size: 28px;
    line-height: 33px;

    color: #000000;
}

.card-city span {
    display: inline-block;
    vertical-align: text-top;
    padding: 2px 5px;

    background: #E60B0B;
    border-radius: 6px;

    color: #FFF;
    font-size: 12px;
    font-weight: 500;
    line-height: 1;

    
}

.card-weather {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 360px;
}

.card-value {
    font-weight: 800;
    font-size: 75px;
    line-height: 1;

    color: #000000;
}

.card-value sup {
    font-size: 50%;
}

.card-img {
    padding-left: 5px;
    max-width: 45%;
}

.card-description {
    font-weight: 400;
    font-size: 20px;
    line-height: 1;

    color: #000000;
}

.footer {
    margin-top: auto;
    width: 100%;
    padding: 8px 0;
    background: rgba(68, 197, 184, 0.45);

    font-weight: 500;
    font-size: 12px;
    line-height: 1;
    text-align: center;
    color: rgba(14, 104, 108, 0.56);
}